<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Iconscout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <title>EDU.COM</title>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EDU.COM</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uis uis-ellipsis-h"></i></button>
            <button id="close-menu-btn"><i class="uis uis-multiply"></i></button>
        </div>
    </nav>




    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advance your career path</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, neque facere unde ut doloremque, ad officiis ab consequuntur nemo dolorum, quidem modi sed. Facere, fugit sequi. Impedit perspiciatis optio voluptates. Corrupti nesciunt nihil vel quas ad numquam dolores, atque nulla!
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="Images/bg1.svg" alt="">
                </div>
            </div>
        </div>
    </header>



    <!-- ======Header end====== -->



    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates a in quia ratione reiciendis non totam, voluptate consectetur accusantium nam, velit, ab enim rem corporis esse excepturi similique alias dolor.
                </p>
                <a href="" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Graphic Design</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-dollar-alt"></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-briefcase-alt"></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur?</p>
                </article>
            </div>
        </div>
    </section>

    <!-- ===== Categories end ===== -->



    <!-- ===== Courses ===== -->


    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="Images/course1.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo fugit assumenda nesciunt, magni magnam.
                    </p>
                    <a href="courses.html" class="btn btn-primary">
                        Learn More
                    </a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="Images/course2.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo fugit assumenda nesciunt, magni magnam.
                    </p>
                    <a href="courses.html" class="btn btn-primary">
                        Learn More
                    </a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="Images/course4.png" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo fugit assumenda nesciunt, magni magnam.
                    </p>
                    <a href="courses.html" class="btn btn-primary">
                        Learn More
                    </a>
                </div>
            </article>
        </div>
    </section>

    <!-- ===== Courses end ===== -->




    <!-- ===== Faqs ===== -->

    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right ccourse for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, exercitationem! Quisquam necessitatibus asperiores possimus quas magni, hic nostrum voluptas sint reiciendis atque autem impedit a sed eveniet nemo, consequuntur tenetur?
                    </p>
                </div>
            </article>

            
        </div>
    </section>

    <!-- ===== Faqs end ===== -->



    <!-- ===== Testimonals ===== -->

    <section class="container testimonials__container mySwiper">
        <h2>Student's Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="Images/st2.avif" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Logan West</h5>
                    <small>Student</small>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse voluptatibus libero, incidunt error ratione sequi fugiat nobis debitis quae dolorem veniam odit quo, nisi quos asperiores. Voluptatibus, quasi soluta.
                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="Images/st5.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Amy Santiago</h5>
                    <small>Student</small>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse voluptatibus libero, incidunt error ratione sequi fugiat nobis debitis quae dolorem veniam odit quo, nisi quos asperiores. Voluptatibus, quasi soluta.
                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="Images/st4.avif" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Gracie Owens</h5>
                    <small>Student</small>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse voluptatibus libero, incidunt error ratione sequi fugiat nobis debitis quae dolorem veniam odit quo, nisi quos asperiores. Voluptatibus, quasi soluta.
                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="Images/st5.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Terry Jeffords</h5>
                    <small>Student</small>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse voluptatibus libero, incidunt error ratione sequi fugiat nobis debitis quae dolorem veniam odit quo, nisi quos asperiores. Voluptatibus, quasi soluta.
                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="Images/st6.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jake Peralta</h5>
                    <small>Student</small>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse voluptatibus libero, incidunt error ratione sequi fugiat nobis debitis quae dolorem veniam odit quo, nisi quos asperiores. Voluptatibus, quasi soluta.
                        </p>
                    </div>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>


    <!-- ===== Testimonals ends===== -->




    <script src="CSS/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        // when window width is >= 600px
        breakpoints: {
            600: {
            slidesPerView: 2,
            },

        }});
    </script>

</body>
</html>